<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="word-relay-box">
      <h3 class="suggestion-word"></h3>
      <form onsubmit="return false" ; id="form">
        <label><input class="input-word" type="text" /></label>
        <button class="input-btn" type="submit">입력</button>
      </form>
    </div>
  </body>
</html>
